### ISSUE TITLE
Crash when Starting Skirmish Against CPU

### ISSUE THREAD

**Issue by pcandela** [HomeworldSDL/HomeworldSDL#15]
Hello!
When attempting to start a skirmish game against the CPU, the game crashes with the following error:
```
../src/Game/Memory.c (1191): Fatal error - Attempted to allocate -1 bytes of '/home/paul/Games/HomeworldSDL/Data'
../src/Game/Debug.c:203:19: runtime error: store to null pointer of type 'char'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==25273==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55e0c26d87d3 bp 0x7ffd3ed91660 sp 0x7ffd3ed91630 T0)
==25273==The signal is caused by a WRITE memory access.
==25273==Hint: address points to the zero page.
    #0 0x55e0c26d87d3 in dbgFatal ../src/Game/Debug.c:203
    #1 0x55e0c26d8982 in dbgFatalf ../src/Game/Debug.c:226
    #2 0x55e0c2955025 in memAllocAttemptFunction ../src/Game/Memory.c:1191
    #3 0x55e0c27f0726 in fileLoadAlloc ../src/Game/File.c:873
    #4 0x55e0c2882d55 in hrInitBackground ../src/Game/HorseRace.c:765
    #5 0x55e0c288895a in horseRaceRender ../src/Game/HorseRace.c:1350
    #6 0x55e0c28892ed in HorseRaceNext ../src/Game/HorseRace.c:1497
    #7 0x55e0c2d9f1ac in universeStaticInit ../src/Game/Universe.c:3108
    #8 0x55e0c30aed87 in gameStart ../src/SDL/utility.c:1750
    #9 0x55e0c30b5f9a in utyNewGameStart ../src/SDL/utility.c:3003
    #10 0x55e0c30b41ae in utyStartSkirmish ../src/SDL/utility.c:2770
    #11 0x55e0c27a592c in feFunctionExecute ../src/Game/FEFlow.c:168
    #12 0x55e0c27acf40 in feButtonProcess ../src/Game/FEFlow.c:670
    #13 0x55e0c2d4d550 in uicButtonProcess ../src/Game/UIControls.c:1682
    #14 0x55e0c2b13088 in regFunctionCall ../src/Game/Region.c:132
    #15 0x55e0c2b19b85 in regRegionProcess ../src/Game/Region.c:712
    #16 0x55e0c2b17e58 in regRegionProcess ../src/Game/Region.c:580
    #17 0x55e0c2b17e58 in regRegionProcess ../src/Game/Region.c:580
    #18 0x55e0c2b17e58 in regRegionProcess ../src/Game/Region.c:580
    #19 0x55e0c2b17e58 in regRegionProcess ../src/Game/Region.c:580
    #20 0x55e0c2b1bf84 in regProcessTask ../src/Game/Region.c:934
    #21 0x55e0c2cebc0e in taskExecuteAllPending ../src/Game/Task.c:370
    #22 0x55e0c30bbde1 in utyTasksDispatch ../src/SDL/utility.c:4715
    #23 0x55e0c2f2a5d8 in main ../src/SDL/main.c:2270
    #24 0x713bc8a2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #25 0x713bc8a2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #26 0x55e0c22356d4 in _start (/home/paul/Games/HomeworldSDL/homeworld+0x13f06d4) (BuildId: 29d1abcc032886cde168b249d1d9111da22cc1ae)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/Game/Debug.c:203 in dbgFatal
==25273==ABORTING
```

System Info:
Operating System: Kubuntu 24.04
KDE Plasma Version: 5.27.12
KDE Frameworks Version: 5.115.0
Qt Version: 5.15.13
Kernel Version: 6.8.0-57-generic (64-bit)
Graphics Platform: X11
Processors: 6 × AMD FX(tm)-6300 Six-Core Processor
Memory: 23.4 GiB of RAM
Graphics Processor: HAWAII
Manufacturer: MSI
Product Name: MS-7640
System Version: 4.0

**Comment by ThibaultLemaire** [comment]
Issue [duplicated to our main repo](https://gitlab.com/gardens-of-kadesh/gardens-of-kadesh/-/issues/96), thanks for the report.

Our focus has mostly been on the singleplayer campaign and skirmish has not received much attention. Also, we are short on maintainers atm.

**Comment by ThibaultLemaire** [comment]
Should be fixed by https://gitlab.com/gardens-of-kadesh/gardens-of-kadesh/-/merge_requests/139
